CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(100),
    password VARCHAR(100),
    email VARCHAR(100)
);
INSERT INTO users (username, password, email)
VALUES ('mohammed_khaled', '123', 'mohammedkhaled@gmail.com'),
('khairy_mahgoub', '1234', 'khairymahgoub@gmail.com'),
('mohammed_hassan', '12345', 'mohammedhassan@gmail.com');

CREATE TABLE components (
    id SERIAL PRIMARY KEY,
    component_name VARCHAR(100),
    price NUMERIC,
    link VARCHAR(255)
);

INSERT INTO components (component_name, price, link) VALUES
('Arduino Uno R3', 350.00, 'https://microohm-eg.com/ar/product/arduino-uno-r3-ch340g-atmega328p-development-board-compatible-with-cable/'),
('soil PH sensor', 4900.00, 'https://store.fut-electronics.com/collections/soil/products/soil-ph-sensor'),
('soil NPK sensor', 5500.00, 'https://store.fut-electronics.com/collections/soil/products/soil-npk-nitrogen-phosphorus-potassium-nutrient-sensor'),
('water flow sensor', 225.00, 'https://ram-e-shop.com/product/water-flow-sensor-yfs401/'),
('EC sensor', 5500.00, 'https://store.fut-electronics.com/products/soil-ec-moisture-salinity-temperature-sensor-rs-485-industrial-standard-ip68?_pos=1&_sid=181630003&_ss=r'),
('Relay module', 105.00, 'https://store.fut-electronics.com/products/relay-module-for-arduino-4-channels-5v?_pos=5&_sid=c28f4ab99&_ss=r'),
('bluetooth module', 240.00, 'https://store.fut-electronics.com/products/serial-bluetooth-module-master-slave?_pos=1&_sid=952fe182f&_ss=r'),
('SD card 8 GB', 300.00, 'https://www.jumia.com.eg/ar/generic-sandisk-c4-memory-card-8gb-micro-sd-tf-card-27032093.html');

CREATE TABLE crops (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    type VARCHAR(100),
    optimal_temperature DECIMAL,
    optimal_humidity DECIMAL
);
INSERT INTO crops (name, type, optimal_temperature, optimal_humidity)
VALUES
    ('Wheat', 'Grain', 20.0, 70.0),
    ('Corn', 'Grain', 25.0, 60.0),
    ('Rice', 'Grain', 30.0, 80.0);

CREATE TABLE equipment (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    type VARCHAR(100),
    condition VARCHAR(100),
    farm_id INTEGER REFERENCES farms(id)
);
INSERT INTO equipment (name, type, condition, farm_id)
VALUES
    ('Tractor A', 'Tractor', 'Good', 1),
    ('Plow B', 'Plow', 'Fair', 2),
    ('Combine C', 'Combine', 'Excellent', 3);

CREATE TABLE farms (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    location VARCHAR(100),
    crop VARCHAR(100),
    size_ha DECIMAL,
    establishment_date DATE,
    owner VARCHAR(100)
);
INSERT INTO farms (name, location, crop, size_ha, establishment_date, owner)
VALUES
    ('Farm A', 'Location A', 'Wheat', 50.5, '2020-01-01', 'mohammed khaled'),
    ('Farm B', 'Location B', 'Corn', 75.2, '2018-05-15', 'mohammed mostafa'),
    ('Farm C', 'Location C', 'Rice', 40.8, '2019-09-20', 'khairy mahgoub');

CREATE TABLE weather (
    id SERIAL PRIMARY KEY,
    date DATE,
    temperature DECIMAL,
    humidity DECIMAL,
    rainfall DECIMAL
); 
INSERT INTO weather (date, temperature, humidity, rainfall)
VALUES
    ('2024-02-01', 25.0, 65.0, 5.2),
    ('2024-02-02', 23.0, 70.0, 3.5),
    ('2024-02-03', 28.0, 60.0, 7.8);























